<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-MV-mxZ" userLabel="导航条">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-VL-Qv4">
                                        <rect key="frame" x="10" y="10" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-D2-BAH">
                                        <rect key="frame" x="62" y="10" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.065812517390000005" blue="0.066615217470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-wA-tLt">
                                        <rect key="frame" x="73" y="-83" width="42" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.065812517390000005" blue="0.066615217470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-Fu-Cj7">
                                        <rect key="frame" x="327" y="5" width="77" height="30"/>
                                        <state key="normal" title="清空购物车">
                                            <color key="titleColor" red="1" green="0.065812517390000005" blue="0.066615217470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clean" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvO-2A-DDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-1F-fZz">
                                        <rect key="frame" x="265" y="15" width="46" height="30"/>
                                        <state key="normal" title="购买"/>
                                        <connections>
                                            <action selector="buy" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkW-HT-yGB"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-RR-VYu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aQs-gA-ayz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nAs-wA-tLt" firstAttribute="leading" secondItem="Jxv-D2-BAH" secondAttribute="trailing" id="1Cm-2u-tWO"/>
                                    <constraint firstItem="u3I-1F-fZz" firstAttribute="centerY" secondItem="RbJ-Fu-Cj7" secondAttribute="centerY" id="33b-K9-qyh"/>
                                    <constraint firstItem="Jxv-D2-BAH" firstAttribute="leading" secondItem="nMw-VL-Qv4" secondAttribute="trailing" id="53P-Vg-EpW"/>
                                    <constraint firstItem="nAs-wA-tLt" firstAttribute="centerY" secondItem="Jxv-D2-BAH" secondAttribute="centerY" id="6da-RD-WiT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHg-RR-VYu" secondAttribute="trailing" id="7CC-Cl-DeE"/>
                                    <constraint firstItem="ZHg-RR-VYu" firstAttribute="top" secondItem="gzm-MV-mxZ" secondAttribute="top" id="89f-0Z-Noo"/>
                                    <constraint firstAttribute="trailing" secondItem="RbJ-Fu-Cj7" secondAttribute="trailing" constant="10" id="BU5-OT-97r"/>
                                    <constraint firstItem="nMw-VL-Qv4" firstAttribute="leading" secondItem="gzm-MV-mxZ" secondAttribute="leading" constant="10" id="Hv0-nk-zLa"/>
                                    <constraint firstAttribute="height" constant="60" id="MG6-ip-btw"/>
                                    <constraint firstItem="nMw-VL-Qv4" firstAttribute="top" secondItem="gzm-MV-mxZ" secondAttribute="top" constant="10" id="TQg-r7-rxv"/>
                                    <constraint firstItem="Jxv-D2-BAH" firstAttribute="centerY" secondItem="nMw-VL-Qv4" secondAttribute="centerY" id="UPf-BT-cs5"/>
                                    <constraint firstItem="RbJ-Fu-Cj7" firstAttribute="leading" secondItem="u3I-1F-fZz" secondAttribute="trailing" id="bZj-Wa-zFJ"/>
                                    <constraint firstItem="ZHg-RR-VYu" firstAttribute="leading" secondItem="gzm-MV-mxZ" secondAttribute="leading" id="hWO-WR-PSi"/>
                                    <constraint firstItem="RbJ-Fu-Cj7" firstAttribute="top" secondItem="gzm-MV-mxZ" secondAttribute="top" constant="5" id="t92-JM-23O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-OI-8go">
                                <rect key="frame" x="0.0" y="44" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wine" rowHeight="80" id="6en-U2-sFy" customClass="WMGWineCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6en-U2-sFy" id="HgO-hi-n9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-um-21K">
                                                    <rect key="frame" x="10" y="10" width="50" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lKL-gc-s47"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-nO-N1y">
                                                    <rect key="frame" x="70" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-tR-UZV">
                                                    <rect key="frame" x="68" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-YL-bNm" customClass="WMGCirclrButton">
                                                    <rect key="frame" x="349" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Aoe-Bu-J8I"/>
                                                        <constraint firstAttribute="height" constant="35" id="BVI-fo-5ZG"/>
                                                    </constraints>
                                                    <state key="normal" title="➕"/>
                                                    <connections>
                                                        <action selector="add:" destination="6en-U2-sFy" eventType="touchUpInside" id="UUF-DR-cCi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-fM-rDf">
                                                    <rect key="frame" x="309" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LbZ-f7-HPX"/>
                                                        <constraint firstAttribute="width" constant="35" id="feQ-g8-b0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-JV-xht" customClass="WMGCirclrButton">
                                                    <rect key="frame" x="269" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="40C-vb-pvf"/>
                                                        <constraint firstAttribute="height" constant="35" id="v0N-uC-6xC"/>
                                                    </constraints>
                                                    <state key="normal" title="➖"/>
                                                    <connections>
                                                        <action selector="remove:" destination="6en-U2-sFy" eventType="touchUpInside" id="fy6-Ew-6Th"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-ss-XBG">
                                                    <rect key="frame" x="109" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Il3-fM-rDf" firstAttribute="centerY" secondItem="LUE-JV-xht" secondAttribute="centerY" id="7lr-BQ-Jqu"/>
                                                <constraint firstItem="Jq7-um-21K" firstAttribute="leading" secondItem="HgO-hi-n9I" secondAttribute="leading" constant="10" id="8Zo-k4-4SM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1y-YL-bNm" secondAttribute="trailing" constant="10" id="Akw-19-ifb"/>
                                                <constraint firstItem="s1y-YL-bNm" firstAttribute="leading" secondItem="Il3-fM-rDf" secondAttribute="trailing" constant="5" id="Fec-Jo-hSj"/>
                                                <constraint firstAttribute="bottom" secondItem="Jq7-um-21K" secondAttribute="bottom" constant="10" id="JVe-qT-cQo"/>
                                                <constraint firstItem="Aer-ss-XBG" firstAttribute="leading" secondItem="c6R-tR-UZV" secondAttribute="trailing" constant="-1" id="N4n-qt-nBC"/>
                                                <constraint firstItem="c6R-tR-UZV" firstAttribute="leading" secondItem="KHP-nO-N1y" secondAttribute="leading" constant="-2" id="Pj0-5b-Pfe"/>
                                                <constraint firstItem="LUE-JV-xht" firstAttribute="top" secondItem="s1y-YL-bNm" secondAttribute="top" id="Rcp-mP-KA6"/>
                                                <constraint firstItem="Aer-ss-XBG" firstAttribute="bottom" secondItem="Jq7-um-21K" secondAttribute="bottom" id="cgR-dq-Jfy"/>
                                                <constraint firstItem="KHP-nO-N1y" firstAttribute="leading" secondItem="Jq7-um-21K" secondAttribute="trailing" constant="10" id="kJB-DI-cDq"/>
                                                <constraint firstItem="s1y-YL-bNm" firstAttribute="centerY" secondItem="HgO-hi-n9I" secondAttribute="centerY" id="srg-hb-DBT"/>
                                                <constraint firstItem="KHP-nO-N1y" firstAttribute="top" secondItem="Jq7-um-21K" secondAttribute="top" id="vDb-id-F3K"/>
                                                <constraint firstItem="c6R-tR-UZV" firstAttribute="bottom" secondItem="Jq7-um-21K" secondAttribute="bottom" id="xc2-jb-CvU"/>
                                                <constraint firstItem="Il3-fM-rDf" firstAttribute="leading" secondItem="LUE-JV-xht" secondAttribute="trailing" constant="5" id="yJg-bA-WTH"/>
                                                <constraint firstItem="Jq7-um-21K" firstAttribute="top" secondItem="HgO-hi-n9I" secondAttribute="top" constant="10" id="yWm-OR-AcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Il3-fM-rDf" id="cDY-RZ-PuS"/>
                                            <outlet property="imageimageView" destination="Jq7-um-21K" id="vbi-ur-cBP"/>
                                            <outlet property="nameLabel" destination="KHP-nO-N1y" id="atm-eT-82s"/>
                                            <outlet property="priceLabel" destination="Aer-ss-XBG" id="uyi-eG-9LA"/>
                                            <outlet property="remove" destination="LUE-JV-xht" id="qvC-8a-QdL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Koy-LM-dOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8QX-OI-8go" secondAttribute="trailing" id="33K-hG-0xW"/>
                            <constraint firstItem="gzm-MV-mxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54h-mO-24w"/>
                            <constraint firstItem="gzm-MV-mxZ" firstAttribute="top" secondItem="8QX-OI-8go" secondAttribute="bottom" id="DAf-Ra-IIB"/>
                            <constraint firstAttribute="bottom" secondItem="gzm-MV-mxZ" secondAttribute="bottom" id="DVU-TD-5lN"/>
                            <constraint firstItem="8QX-OI-8go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZn-8I-2ZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzm-MV-mxZ" secondAttribute="trailing" id="mby-sE-dSq"/>
                            <constraint firstItem="8QX-OI-8go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uV4-Pw-lcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="u3I-1F-fZz" id="wDh-4K-fpI"/>
                        <outlet property="tableView" destination="8QX-OI-8go" id="D21-uw-eXu"/>
                        <outlet property="totalPriceLabel" destination="nAs-wA-tLt" id="iCH-B4-eP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
